MYSQLDB_USER=springuser
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=ist_mysql
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=3001
SPRING_DOCKER_PORT=3001

#prod or dev
PROFILE=prod
